<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/colorIconLauncherMain"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <com.daydreamer.ggiot.view.RoundImageView
            android:layout_width="@dimen/dimen_icon_size_activity_splash"
            android:layout_height="@dimen/dimen_icon_size_activity_splash"
            android:src="@mipmap/icon_launcher"
            app:type="round"
            app:borderRadius="@dimen/dimen_icon_border_radius_activity_splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/dimen_text_size_activity_splash"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/colorIconLauncherMain"/>

    </LinearLayout>
</LinearLayout>